spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerardgg02@gmail.com
spring.mail.password=iuxzfppussciiuwg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

